{
  "name": "karaoke-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "server:build": "cd server && npm install && npm run build",
    "render-build": "npm run build && npm run server:build",
    "render-start": "NODE_ENV=production node server/dist/index.js",
    "start": "npm run render-start",
    "preview": "vite preview --host"
  },
  "dependencies": {
    // ... mantenha todas as dependências que você já tem
  }
}
